#CONFIG BACKUP ON SERVER
# 192.168.10.52:C:/Linuxmint и 192.168.10.52:C:/Linux - домашний ПК с Win10 с поднятым SSH, находился в одной локалке с ноутом
# и использовались разные папки для проверки работоспособности скрипта
need_backup_to_external_server=1
external_servers=(192.168.10.52:C:/Linuxmint 192.168.10.52:C:/Linux)