https://sql-ex.ru/exercises

***************№1
SELECT model, speed, hd
FROM PC
WHERE price < 500;

***************№2
SELECT DISTINCT maker
FROM product
WHERE type = 'Printer';

***************№3
SELECT model, ram, screen
FROM Laptop
WHERE price > 1000;

***************№4
SELECT *
FROM Printer
WHERE color = 'y';


****************************ЗАДАНИЯ на sqlzoo.net/wiki/SELECT_basics **************
*****************РАЗДЕЛ 0
***************№1
SELECT population 
FROM world
WHERE name = 'Germany';

***************№2
SELECT name, population 
FROM world
WHERE name IN ('Sweden', 'Norway', 'Denmark');

***************№3
SELECT name, area 
FROM world
WHERE area BETWEEN 200000 AND 250000;

***************РАЗДЕЛ1
***************№1
SELECT name 
FROM world
WHERE name LIKE 'Y%';

***************№3
SELECT name 
FROM world
WHERE name LIKE '%x%';

***************№5
SELECT name 
FROM world
WHERE name LIKE 'C%' AND name LIKE '%ia';

***************№8
SELECT name 
FROM world
WHERE name LIKE '_t%'
ORDER BY name;


*****************РАЗДЕЛ 3
***************№1
SELECT yr, subject, winner
FROM nobel
WHERE yr = 1950;

***************№3
SELECT yr, subject
FROM nobel
WHERE winner = 'Albert Einstein';

***************№5
SELECT *
FROM nobel
WHERE subject = 'literature'
AND yr BETWEEN 1980 AND 1989;

***************№8
SELECT yr, subject, winner
FROM nobel
WHERE subject = 'physics'
AND yr = '1980'
UNION
SELECT yr, subject, winner
FROM nobel
WHERE subject = 'chemistry'
AND yr = '1984';


*****************РАЗДЕЛ 4
***************№1
SELECT SUM(population)
FROM world;

***************№3
SELECT SUM(gdp)
FROM world
WHERE continent = 'Africa';

***************№5
SELECT SUM(population)
FROM world
WHERE name IN ('Estonia', 'Latvia', 'Lithuania');

***************№8
SELECT continent
FROM world
GROUP BY continent 
HAVING SUM(population) > 100000000;
